- name: PLAY1
  hosts: local
  connetion: local
  tasks:
  - name: hello from play 1 and task1
    ansible.builtin.debug:
      msg: "Hello form PLAY-1 and TASK-1"

  - name: hello from play 1 and task2
    ansible.builtin.debug:
      msg: "Hello form PLAY-1 and TASK-2"


- name: PLAY2
  hosts: local
  connetion: local
  tasks:
  - name: hello from play 2 and task1
    ansible.builtin.debug:
      msg: "Hello form PLAY-2 and TASK-1"

  - name: hello from play 2 and task2
    ansible.builtin.debug:
      msg: "Hello form PLAY-2 and TASK-2"
